<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    
    </style>
  </head>
  <body>
    <div class="navbar" style="background-color: darkcyan; text-align: center;padding-left:500px;height: 60px;font-size: 24px;">
           <b>Exam Syllabus</b>
</div>
    <div class="container">

      <h1 style="text-align: center;">General Studies</h1> 
      <div id="carouselExampleIndicatorsOne" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicatorsOne" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicatorsOne" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicatorsOne" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style="border: 2px solid balck;">
        <div class="carousel-item active">
          <div class="row">
      
            <div class="col-sm-4">
          <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
            <img src="images/img_forest.jpg" style="background-color:orange;" class="card-img-top"></h>
            <div class="card-body">
              <h5 class="card-title">History</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          </div>
      
          <div class="col-sm-4">
            <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
              <img src="images/img_lights.jpg" style="background-color:orange;" class="card-img-top"></h>
              <div class="card-body">
                <h5 class="card-title">Polity</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            </div>
            
            <div class="col-sm-4">
              <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
                <img src="images/img_mountains.jpg" style="background-color:orange;" class="card-img-top"></h>
                <div class="card-body">
                  <h5 class="card-title">Economy</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              </div>
      
          </div>
      
        </div>
      
        <div class="carousel-item">
          <div class="row">
      
            <div class="col-sm-4">
          <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
            <img src="images/img_nature.jpg" style="background-color:orange;" class="card-img-top"></h>
            <div class="card-body">
              <h5 class="card-title">Geography</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          </div>
      
          <div class="col-sm-4">
            <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
              <img src="images/img_snow.jpg" style="background-color:orange;" class="card-img-top"></h>
              <div class="card-body">
                <h5 class="card-title">science</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            </div>
            
            <div class="col-sm-4">
              <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
                <img src="images/img_woods.jpg" style="background-color:orange;" class="card-img-top"></h>
                <div class="card-body">
                  <h5 class="card-title">Biology</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              </div>
      
          </div>
        </div>
      
        <div class="carousel-item">
           <div class="row">
      
            <div class="col-sm-4">
          <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
            <img src="images/index.jpg" height="213px" style="background-color:orange;" class="card-img-top"></h>
            <div class="card-body">
              <h5 class="card-title">Physics</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          </div>
      
          <div class="col-sm-4">
            <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
              <img src="images/index1.jpg" height="200px" style="background-color:orange;" class="card-img-top"></h>
              <div class="card-body">
                <h5 class="card-title">Current Affairs</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            </div>
            
            <div class="col-sm-4">
              <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
                <img src="images/index2.jpg" height="200px"  style="background-color:orange;" class="card-img-top"></h>
                <div class="card-body">
                  <h5 class="card-title">General knowledge</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              </div>
      
          </div>
      
        </div>
      </div>
      
      <a class="carousel-control-prev" href="#carouselExampleIndicatorsOne" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicatorsOne" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <br>

<h1 style="text-align: center;">English Language</h1> 
<div id="carouselExampleIndicatorsTwo" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="3"></li>
  <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="4"class="active"></li>
  <li data-target="#carouselExampleIndicatorsTwo" data-slide-to="5"></li>
</ol>
<div class="carousel-inner" style="border: 2px solid balck;">
  <div class="carousel-item active">
    <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/img_5terre.jpg" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Cloze Test</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/bhuddha.jpg" height="202px" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Error detection</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/img_nature.jpg" style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Synonyms</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>

  </div>

  <div class="carousel-item">
    <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/img_snow.jpg" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Antonyms</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/img_mountains.jpg" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Fill in the balnks</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/img_woods.jpg" style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Sentence improvement</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>
  </div>

  <div class="carousel-item">
     <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/index.jpg" height="213px" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Comprehension passage</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/index1.jpg" height="200px" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Tenses</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/index2.jpg" height="200px"  style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Change the sentence</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>

  </div>
</div>

<a class="carousel-control-prev" href="#carouselExampleIndicatorsTwo" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicatorsTwo" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
<br>


<h1 style="text-align: center;">Logical Reasoning</h1> 
<div id="carouselExampleIndicatorsThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicatorsThree" data-slide-to="6"></li>
  <li data-target="#carouselExampleIndicatorsThree" data-slide-to="7"></li>
  <li data-target="#carouselExampleIndicatorsThree" data-slide-to="8" class="active"></li>
</ol>
<div class="carousel-inner" style="border: 2px solid balck;">
  <div class="carousel-item active">
    <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/index.jpg" height="200px" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Puzzle</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/index1.jpg" height="200px" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Directions</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/index2.jpg" style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Age</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>

  </div>

  <div class="carousel-item">
    <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/img_nature.jpg" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Clocks</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/img_snow.jpg" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Dies</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/img_woods.jpg" style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Blood relation</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>
  </div>

  <div class="carousel-item">
     <div class="row">

      <div class="col-sm-4">
    <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
      <img src="images/img_lights.jpg" height="213px" style="background-color:orange;" class="card-img-top"></h>
      <div class="card-body">
        <h5 class="card-title">Coding decoding</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>

    <div class="col-sm-4">
      <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
        <img src="images/img_forest.jpg" height="200px" style="background-color:orange;" class="card-img-top"></h>
        <div class="card-body">
          <h5 class="card-title">Counting figures</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      
      <div class="col-sm-4">
        <div class="card" style="width:300px; height:400px;margin-top: 20px; ">
          <img src="images/img_5terre.jpg" height="200px"  style="background-color:orange;" class="card-img-top"></h>
          <div class="card-body">
            <h5 class="card-title">Statements & Conclusion</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        </div>

    </div>

  </div>
</div>

<a class="carousel-control-prev" href="#carouselExampleIndicatorsThree" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicatorsThree" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    
  </body>
</html>